# CB

./: .env  CB.sln  docker-compose - Kopie.yml  docker-compose.yml
Infrastructure.Api/: Dockerfile
Infrastructure.Api/Repository/: InfraRepository.cs
MasterData.Api/: Dockerfile  Startup.cs  appsettings.Development.json
MasterData.Api/Controllers/: StudentController.cs
MasterData.Api/Messaging/: PhotoDeleteEvent.cs
MasterData.Api/Repository/: IClassRepository.cs  PersonRepository.cs
Persons.Api/: Dockerfile  MasterData.Api.csproj  Persons.Api.csproj  Startup.cs
Persons.Api/Controllers/: ClassController.cs  CourseController.cs
Persons.Api/Models/: Class.cs  Course.cs
Persons.Api/Repository/: ClassRepository.cs  PersonRepository.cs
Photo.Api/: Dockerfile  Photo.Api.csproj  Program.cs  Startup.cs
Photo.Api/Controllers/: PhotosController.cs
Photo.Api/Messaging/Consumer/: PhotoDeleteConsumer.cs
Photo.Api/Models/: PhotoModel.cs
Photo.Api/Properties/: launchSettings.json
Photo.Api/Repository/: IPhotoRepository.cs  PhotoRepository.cs
Photo.Api/Service/: IPhotoService.cs  PhotoService.cs
Web/: .env  Dockerfile  Startup.cs  Web.csproj
Web/Base/Http/: IHttpClient.cs  StandardHttpClient.cs
Web/Controllers/: ClassController.cs  StudentController.cs
Web/Data/: DocumentStoreHelper.cs
Web/Models/: PhotoModel.cs  Student.cs  Teacher.cs
Web/Properties/: launchSettings.json
Web/Service/: ApiService.cs  IApiService.cs
Web/Views/Student/: Create.cshtml  Details.cshtml  Edit.cshtml
